# env_lock — mac1 (Apple Silicon), .venv python3.12
# purpose: Lipophilicity CB-2 / MoLFormer / SELFormer single-environment re-run (2026-06-30)
# note: reconstructed from installed dist-info/egg-info metadata (equivalent to pip freeze versions)
# ---
aimsim_core==2.2.3
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiosignal==1.4.0
annotated_doc==0.0.4
annotated_types==0.7.0
anyio==4.12.1
astartes==1.3.3
attrs==25.4.0
captum==0.8.0
certifi==2026.2.25
charset_normalizer==3.4.4
chemprop==2.2.3
click==8.3.1
colorama==0.4.6
configargparse==1.7.5
contourpy==1.3.3
cycler==0.12.1
deepchem==2.8.1.dev20260220202610
deprecated==1.3.1
descriptastorus==2.8.0
dill==0.4.1
filelock==3.24.3
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2026.2.0
h11==0.16.0
hf_xet==1.3.1
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.4.1
idna==3.11
iniconfig==2.3.0
jinja2==3.1.6
joblib==1.5.3
kiwisolver==1.4.9
lightgbm==4.6.0
lightning==2.6.1
lightning_utilities==0.15.3
lxml==6.1.1
markdown_it_py==4.0.0
markupsafe==3.0.3
matplotlib==3.10.8
mdurl==0.1.2
mendeleev==1.1.0
mhfp==1.9.6
mordred==1.2.0
mordredcommunity==2.0.7
mpmath==1.3.0
multidict==6.7.1
multiprocess==0.70.19
networkx==2.8.8
numpy==2.4.4
packaging==26.0
padelpy==0.1.16
pandas==2.3.3
pandas_flavor==0.8.1
pillow==12.1.1
pip==26.0.1
pluggy==1.6.0
propcache==0.4.1
psutil==7.2.2
pydantic==2.13.4
pydantic_core==2.46.4
pyfiglet==0.8.post1
pygments==2.19.2
pyparsing==3.3.2
pytest==9.0.3
python_dateutil==2.9.0.post0
python_docx==1.2.0
pytorch_lightning==2.6.1
pytz==2026.2
pyyaml==6.0.3
rdkit==2025.9.5
regex==2026.2.19
requests==2.32.5
rich==14.3.3
safetensors==0.7.0
scikit_learn==1.8.0
scipy==1.17.1
selfies==2.1.1
setuptools==82.0.0
shellingham==1.5.4
six==1.17.0
sqlalchemy==2.0.48
sympy==1.14.0
tabulate==0.10.0
threadpoolctl==3.6.0
tokenizers==0.22.2
torch==2.10.0
torchaudio==2.10.0
torchmetrics==1.9.0
torchvision==0.25.0
torch_geometric==2.7.0
tqdm==4.67.3
transformers==5.2.0
typer==0.24.1
typer_slim==0.24.0
typing_extensions==4.15.0
typing_inspection==0.4.2
tzdata==2026.2
urllib3==2.6.3
wrapt==2.1.2
xarray==2026.4.0
xgboost==3.2.0
xxhash==3.6.0
yarl==1.22.0
